# class-file-generator

./: README.md
class-file-generator/: pom.xml
class-file-generator/src/main/java/edu/handong/csee/isel/cfg/: ClassFileGenerator.java  ClassInfo.java  ClassWriter.java  FileExtensionException.java  Instructions.java  JsonReader.java  SupportedOpcodes.java  UnsupportedBytecodeException.java  UnsupportedOpcodeException.java
class-file-generator/src/test/java/edu/handong/csee/isel/cfg/: JsonReaderTest.java
class-file-generator/src/test/resources/inval-files/parse/: unsupported_opcode.json
class-file-generator/src/test/resources/inval-files/read/: wrong_syntax.json  wrong_type.json
class-file-generator/src/test/resources/valid-files/: add.json  bubblesort.json  smallest.json  sub.json
scripts/: cfg.bat
